body {
  font-family: Lato, sans-serif;
  font-weight: 400;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.header {
  background-color: #252a34;
  padding: 8px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 0;
}

.header .logo {
  width: 200px;
  height: auto;
}

.header ul {
  display: flex;
  padding: 0px;
  list-style-type: none;
}

.header a {
  color: #e2e3e4;
  text-decoration: none;
  padding: 0px 8px;
}

.header a:hover {
  color: white;
}

.hero {
  background-color: #252a34;
  display: flex;
  justify-content: space-between;
  flex: 1;
  flex-grow: 0;
  padding: 25px 100px;
  /* border: 2px dotted lightgoldenrodyellow; */
}

.hero .statement {
  display: flex;
  flex-direction: column;
  color: #e2e3e4;
  margin: 0px 20px 0px 0px;
  /* border: 1px dotted lightcoral; */
}

.hero .statement .tagline {
  font-size: 32px;
  font-weight: 700;
  margin: 0px 6px 6px 0px;
  /* border: 1px dotted lightcyan; */
}

.hero .statement .text {
  font-size: 16px;
  margin: 0px 6px 12px 0px;
  /* border: 1px dotted lightcyan; */
}

.hero .statement button {
  margin: 0px 6px 6px 0px;
  width: 120px;
  font-size: 16px;
  background-color: #845ea8;
  color: #e2e3e4;
  border: 0px;
  padding: 6px;
  border-radius: 8px;
}

.hero .statement button:hover {
  background-color: #c64a9b;
}

.hero .image {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 0px 0px 20px;
  /* border: 1px dotted lightcyan; */
}

.hero .image img {
  border: 1px solid #717272;
}

.information {
  background-color: white;
  flex-grow: 0;
  padding: 8px 100px;
  text-align: center;
  /* border: 2px dotted lightgreen; */
}

.information .heading {
  font-size: 32px;
  font-weight: 700;
  color: #252a34;
  margin-top: 20px;
}

.information .grid {
  display: flex;
  gap: 50px;
  justify-content: center;
  margin: 50px 0px;
}

.information .grid .cell {
  width: 175px;
  /* border: 2px dotted lightsalmon; */
}

.information .grid .cell img {
  width: 150px;
  height: auto;
  border-radius: 8px;
  border: 3px solid #252a34;
}

.quote {
  background-color: #e2e3e4;
  color: #252a34;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 0px 100px;
  justify-content: center;
  /* border: 2px dotted lightgreen; */
}

.quote .text {
  font-size: 24px;
  font-style: italic;
  font-weight: 100;
  font-family: Arial, sans-serif;
  margin: 50px 50px 5px 50px;
  /* border: 2px dotted blue; */
}

.quote .atribution {
  font-size: 18px;
  font-weight: 600;
  text-align: right;
  margin: 5px 50px 50px 50px;
  /* border: 2px dotted blue; */
}

.call-to-action {
  display: flex;
  background-color: white;
  flex-grow: 4;
  padding: 8px 100px;
  justify-content: center;
  /* border: 2px dotted lightgreen; */
}

.call-to-action .modal {
  background: #845ea8;
  width: 600px;
  border-radius: 8px;
  display: flex;
  align-self: flex-start;
  padding: 40px;
  margin: 50px 0px;
  color: #e2e3e4;
  gap: 50px;
}

/* .call-to-action .modal .content {

} */

.call-to-action .modal .content .action {
  font-size: 18px;
  font-weight: 700;
}

.call-to-action .modal .content .text {
  font-size: 12px;
  font-weight: 700;
}

.call-to-action .modal button {
  background: #845ea8;
  border-radius: 8px;
  border: 1px solid #e2e3e4;
  width: 200px;
  color: #e2e3e4;
}

.call-to-action .modal button:hover {
  background: #c64a9b;
}

.footer {
  background-color: #252a34;
  padding: 8px 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #717272;
  font-size: small;
  flex-grow: 0;
}